ÀÄmth
   ÀÄMAIN  0/218  Ram=7
      ÃÄ??0??
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_init  0/44  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@const49  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@const73  0/16  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@const74  0/21  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@const75  0/6  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@const76  0/20  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@MUL1616  0/23  Ram=5
      ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@const80  0/17  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@PRINTF_LU_63  0/101  Ram=9
      ³  ÀÄlcd_putc  0/40  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/27  Ram=3
      ³     ³  ÃÄ@goto10094  0/8  Ram=0
      ³     ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_byte  0/37  Ram=3
      ³        ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÀÄlcd_putc  0/40  Ram=1
         ÃÄlcd_send_byte  0/37  Ram=3
         ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄlcd_gotoxy  0/27  Ram=3
         ³  ÃÄ@goto10094  0/8  Ram=0
         ³  ÀÄlcd_send_byte  0/37  Ram=3
         ³     ÃÄlcd_send_nibble  0/48  Ram=1
         ³     ÀÄlcd_send_nibble  0/48  Ram=1
         ÃÄlcd_send_byte  0/37  Ram=3
         ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ÀÄlcd_send_byte  0/37  Ram=3
            ÃÄlcd_send_nibble  0/48  Ram=1
            ÀÄlcd_send_nibble  0/48  Ram=1
