004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     lcdline
021     @TRIS_C
022-023 MAIN.devir
024-025 MAIN.sayac
026     MAIN.i
027     MAIN.PVM
028     lcd_init.i
028-029 @MUL1616.P1
028     MAIN.@SCRATCH
029-02A @PRINTF_LU_63.P1
029     lcd_init.@SCRATCH
02A-02B @MUL1616.P1
02B     @PRINTF_LU_63.@SCRATCH
02C     @MUL1616.@SCRATCH
02C     @PRINTF_LU_63.@SCRATCH
02D     @PRINTF_LU_63.@SCRATCH
02E     @PRINTF_LU_63.@SCRATCH
02F     @PRINTF_LU_63.@SCRATCH
030     @PRINTF_LU_63.@SCRATCH
031     @PRINTF_LU_63.@SCRATCH
032     lcd_putc.c
033     lcd_gotoxy.y
033     @delay_ms1.P1
034     lcd_gotoxy.x
035     lcd_gotoxy.address
036     lcd_send_byte.address
037     lcd_send_byte.n
038     lcd_send_byte.@SCRATCH
039     lcd_send_nibble.nibble
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

005C  @delay_ms1
0004  LCD_INIT_STRING
0071  lcd_send_nibble
00A1  lcd_send_byte
00C6  lcd_init
00F2  lcd_gotoxy
010D  @goto10094
0115  lcd_putc
01B9  MAIN
000C  @const73
001C  @const74
0031  @const75
0037  @const76
013D  @MUL1616
004B  @const80
0154  @PRINTF_LU_63
01B9  @cinit
01EF  ana_p

Project Files:
    mth.c
    D:\Program Files\PICC\devices\16f877a.h
    ekran.h

Units:
    C:\work\motor hýz kon\mth.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\work\motor hýz kon\mth.err
    Ext Symbols: C:\work\motor hýz kon\mth.esym
    INHX8:       C:\work\motor hýz kon\mth.hex
    Symbols:     C:\work\motor hýz kon\mth.sym
    List:        C:\work\motor hýz kon\mth.lst
    Debug/COFF:  C:\work\motor hýz kon\mth.cof
    Project:     C:\work\motor hýz kon\mth.PJT
    Call Tree:   mth.tre
    Statistics:  mth.sta
