	LIST
;{
;FILE F1 = C:\work\DERECE~1\saat.bas
;}
;[Variable Listing]
;SANIYE,003D,DT_BYTE,1
;DAKIKA,003E,DT_BYTE,1
;SAAT,003F,DT_BYTE,1
;AY,0040,DT_BYTE,1
;GUN,0041,DT_BYTE,1
;YIL,0042,DT_BYTE,1
;_X,0043,DT_BYTE,1
;_Y,0044,DT_BYTE,1
;_Z,0045,DT_BYTE,1
;POL,0046,DT_BYTE,1
;AYR,0047,DT_BYTE,1
;_I,0048,DT_BYTE,1
;_T,0049,DT_BYTE,07
;YK,0050,DT_BYTE,1
;HG,0051,DT_BYTE,09
;SONUC,005A,DT_WORD,2
;GUN2,005C,DT_WORD,2
;SC,005E,DT_WORD,2
;SCD,0060,DT_WORD,2
;_B#VR1,0062,DT_BYTE,1
;MESG,0062.0,DT_BIT
;SEC,0005.3,DT_BIT
;EKSI,0005.2,DT_BIT
;ARTI,0005.4,DT_BIT
;DQ,0005.1,DT_BIT
;[End Listing]
	NOLIST
;*******************************************************
;*                 Code Produced by the                *
;*             PROTON+ Compiler. Version 2.1.3         *
;* Copyright Rosetta Technologies/Crownhill Associates *
;*              Written by Les Johnson. 2003           *
;*******************************************************
	LIST
	LIST  P = 16F628,f = INHX8M ,w = 2, x = on, r = DEC, mm = ON, n = 0, c = 255
	#include D:\PROGRA~1\CROWNH~1\INC\P16F628.lpb
XTAL = 4
_CORE = 14
_MAXRAM = 224
_RAM_END = 0
_MAXMEM = 2048
_ADC = 0
_ADC_RES = 0
_EEPROM = 128
_PAGES = 1
_BANKS = 3
RAM_BANKS = 3
_USART = 1
_USB = 0
_FLASH = 0
BANK0_START = 32
BANK0_END = 127
BANK1_START = 160
BANK1_END = 239
BANK2_START = 288
BANK2_END = 335
_SYSTEM_VARIABLE_COUNT = 29
ram_bank = 0
f@call macro dest
	if (dest < 1)
	else
	if (dest > $)
	else
	endif
	endif
	call dest
	endm
f@jump macro dest
	if (dest < 1)
	else
	if (dest > $)
	else
	endif
	endif
	goto dest
	endm
set@page macro dest
	endm
s@b	macro varin
	if((varin & 384) == 0)
	if(ram_bank == 1)
	bcf 3,5
	endif
	if(ram_bank == 2)
	bcf 3,6
	endif
	if(ram_bank == 3)
	bcf 3,5
	bcf 3,6
	endif
ram_bank = 0
	endif
	if((varin & 384) == 128)
	if(ram_bank == 0)
	bsf 3,5
	endif
	if(ram_bank == 2)
	bsf 3,5
	bcf 3,6
	endif
	if(ram_bank == 3)
	bcf 3,6
	endif
ram_bank = 1
	endif
	if((varin & 384) == 256)
	if(ram_bank == 0)
	bsf 3,6
	endif
	if(ram_bank == 1)
	bcf 3,5
	bsf 3,6
	endif
	if(ram_bank == 3)
	bcf 3,5
	endif
ram_bank = 2
	endif
	if((varin & 384) == 384)
	if(ram_bank == 0)
	bsf 3,5
	bsf 3,6
	endif
	if(ram_bank == 1)
	bsf 3,6
	endif
	if(ram_bank == 2)
	bsf 3,5
	endif
ram_bank = 3
	endif
	endm
r@b	macro
	if((ram_bank & 1) != 0)
	bcf 3,5
	endif
	if((ram_bank & 2) != 0)
	bcf 3,6
	endif
ram_bank = 0
	endm
	#include D:\PROGRA~1\CROWNH~1\INC\REG_LD14.INC
BPF = 32
BPFH = 33
GEN = 34
GEN3H = 35
GEN4 = 36
GEN4H = 37
GENH = 38
GPR = 39
PBP#VAR0 = 40
PBP#VAR0H = 41
PBP#VAR1 = 42
PBP#VAR2 = 43
PP0 = 44
PP0H = 45
PP1 = 46
PP1H = 47
PP2 = 48
PP2H = 49
PP3 = 50
PP3H = 51
PP4 = 52
PP5 = 53
PP6 = 54
PP6H = 55
PP7 = 56
PP7H = 57
PP8 = 58
PP8H = 59
SP#P9 = 60
	org 0
	goto Start@
lcd@cls movlw 128
	movwf 33
cls 	movlw 254
	call ch@snd
	movlw 1
	call ch@snd
	movlw 117
	movwf 45
	movlw 48
	goto dlus@w
lcd@crs clrf 33
	bsf 33,7
curs@ movwf 53
	movlw 254
	call ch@snd
	movfw 53
	goto ch@snd
out@decb
	clrf 37
out@decc
	movwf 48
	clrf 49
out@dec
	bcf 32,3
	movfw 37
	skpnz
	bsf 32,3
	movlw 5
	movwf 36
	movlw 39
	movwf 47
	movlw 16
	call d@dig
	movlw 3
	movwf 47
	movlw 232
	call d@dig
	clrf 47
	movlw 100
	call d@dig
	clrf 47
	movlw 10
	call d@dig
	movfw 48
	goto send@it
d@dig movwf 46
	movfw 49
	movwf 45
	movfw 48
	movwf 44
	call d@vd
	movfw 44
send@it movwf 44
	decf 36,f
	skpnz
	bcf 32,3
	movfw 37
	skpnz
	goto $ + 4
	subwf 36,w
	skpnc
	return
	movfw 44
	skpz
	bcf 32,3
	btfsc 32,3
	return
	addlw '0'
	goto ch@snd
LCD_DTPORT = PORTB
LCD_DTPIN = 4
LCD_RSPORT = PORTB
LCD_RSPIN = 2
LCD_ENPORT = PORTB
LCD_ENPIN = 3
LCD_INTERFACE = 4
LCD_LINES = 2
LCD_TYPE = 0
print movwf 51
	bcf PORTB,3
	bcf PORTB,2
	bsf 3,5
	bcf PORTB,3
	bcf PORTB,2
	movlw 15
	andwf PORTB,f
	bcf 3,5
	movfw 51
	btfsc 32,1
	goto prt@1
	movlw 62
	movwf 45
	movlw 128
	call dlus@w
	movlw 51
	movwf 50
	call pr@lp
	movlw 19
	movwf 45
	movlw 136
	call dlus@w
	call pr@lp
	movlw 100
	call dl@us
	call pr@lp
	movlw 100
	call dl@us
	movlw 34
	movwf 50
	call pr@lp
	movlw 40
	call prt@c
	movlw 12
	call prt@c
	movlw 6
	call prt@c
	bsf 32,1
	movfw 51
	goto prt@1
prt@c bsf 32,0
prt@1 movwf 50
	btfss 32,0
	goto $ + 12
	bcf PORTB,2
	sublw 3
	skpc
	goto prt@s
	call prt@s
	movlw 5
	movwf 45
	movlw 220
	call dlus@w
	setc
	return
	bsf 32,0
	sublw 254
	skpnz
	goto pr@ex
	bsf PORTB,2
prt@s
	btfss 32,0
pr@lp bcf 32,0
	bsf PORTB,3
	movlw 15
	andwf PORTB,f
	movfw 50
	andlw 240
	iorwf PORTB,f
	bcf PORTB,3
	swapf 50,f
	btfsc 32,0
	goto pr@lp
	movlw 50
	call dl@us
pr@ex movfw 51
	goto i@nt
busin2 bsf 32,4
	btfss 32,4
busin bcf 32,4
	btfsc 32,5
	goto $ + 5
	bsf 32,5
	call i2c@start
	skpnc
	goto bus@stp
	bcf 32,2
bus@ina movlw 8
	movwf 47
	call b@gb
	rlf 46,f
	decfsz 47,f
	goto $ - 3
	btfsc 32,2
	goto $ + 8
	btfsc 32,4
	goto $ + 2
bus@ack call b@dal
	call b@ckh
	call b@ckl
	btfsc 32,4
	call bus@stp
	call b@dah
	clrc
	movfw 46
	goto i2c@fin
SDA_PORT = PORTB
SDA_PIN = 1
SCL_PORT = PORTB
SCL_PIN = 0
busout2 bsf 32,4
	btfss 32,4
busout bcf 32,4
	btfsc 32,6
	goto $ + 6
	andlw 254
	movwf 39
	bsf 32,6
	clrc
	goto i2c@fin
	btfsc 32,7
	goto $ + 7
	movwf 50
	bsf 32,7
	call i2c@start
	skpnc
	goto bus@stp
	movfw 50
	call b@wrtc
	skpnc
	goto bus@stp
	btfss 32,4
	goto i2c@fin
bus@stp call b@dal
	call b@ckh
	bcf 32,6
	bcf 32,7
	bcf 32,5
	bcf 32,2
	call b@dah
i2c@fin
	bsf 52,0
	skpc
	bcf 52,0
	goto i@nt
i2c@start
	call bus@strt
	movfw 39
	btfsc 32,5
	iorlw 1
b@wrtc movwf 46
	movlw 8
	movwf 47
	rlf 46,f
	call b@dah
	skpnc
	goto $ + 2
	call b@dal
	call b@ckh
	call b@ckl
	decfsz 47,f
	goto $ - 8
	call b@dah
b@gb call b@ckh
	goto $ + 1
	clrwdt
	clrc
	btfsc PORTB,1
	setc
	call b@ckl
	return
bus@strt
	call b@dah
	call b@ckh
	call b@dal
b@ckl
	bcf PORTB,0
	bsf 3,5
	bcf PORTB,0
	goto b@rst
b@ckh
	bsf 3,5
	bsf PORTB,0
	goto b@rst
b@dah
	bsf 3,5
	bsf PORTB,1
	goto b@rst
b@dal bcf PORTB,1
	bsf 3,5
	bcf PORTB,1
b@slw
b@rst bcf 3,5
	return
rsout@
ch@snd
	btfsc 33,7
	goto print
	btfss BPFH,1
	goto  $ + 3
	btfsc BPFH,0
	goto  busout
ow@out movwf 46
	movlw 8
	btfsc 39,2
	movlw 1
	movwf 47
ow@otlp rrf 46,f
	movfw 34
	movwf 4
	movfw 38
	xorlw 255
	andwf 0,f
	bsf 4,7
	andwf 0,f
	movfw 38
	skpnc
	iorwf 0,f
	movlw 60
	call dl@us
	movfw 38
	iorwf 0,f
	decfsz 47,f
	goto ow@otlp
	setc
	goto i@nt
ow@in movlw 8
	btfsc 39,2
	movlw 1
	movwf 47
	clrf 46
	movfw 34
	movwf 4
ow@inlp movfw 38
	xorlw 255
	andwf 0,f
	bsf 4,7
	andwf 0,f
	movfw 38
	iorwf 0,f
	bcf 4,7
	andwf 0,w
	addlw 255
	btfss 39,2
	rrf 46,f
	btfsc 39,2
	rlf 46,f
	movlw 50
	call dl@us
	decfsz 47,f
	goto ow@inlp
	movfw 46
	setc
	goto i@nt
ow@rst1 btfss 39,1
	goto i@nt
	goto ow@rst
ow@rst2 movwf 39
	btfss 39,0
	goto i@nt
ow@rst movfw 34
	movwf 4
	movfw 38
	xorlw 255
	andwf 0,f
	bsf 4,7
	andwf 0,f
	movlw 1
	movwf 45
	movlw 244
	call dlus@w
	movfw 38
	iorwf 0,f
	movlw 1
	movwf 45
	movlw 244
	goto dlus@w
dl@ms clrf 47
dly@w movwf 46
	movlw 255
	addwf 46,f
	skpc
	addwf 47,f
	skpc
	goto i@nt
	movlw 3
	movwf 45
	movlw 223
	call dlus@w
	goto $ - 10
dl@us clrf 45
dlus@w addlw 232
	movwf 44
	comf 45,f
	movlw 252
	skpc
	goto $ + 4
	addwf 44,f
	skpnc
	goto $ - 2
	addwf 44,f
	nop
	incfsz 45,f
	goto $ - 6
	btfsc 44,0
	goto $ + 1
	btfss 44,1
	goto $ + 3
	nop
	goto $ + 1
	return
dig addlw 1
	movwf 51
	movlw 10
d@b movwf 46
	clrf 47
	call d@vd
	decfsz 51,f
	goto $ - 2
	movfw 48
	return
d@vd clrf 49
	clrf 48
d@vd2 movlw 16
	movwf 50
	rlf 45,w
	rlf 48,f
	rlf 49,f
	movfw 46
	subwf 48,f
	movfw 47
	skpc
	incfsz 47,w
	subwf 49,f
	skpnc
	goto $ + 8
	movfw 46
	addwf 48,f
	movfw 47
	skpnc
	incfsz 47,w
	addwf 49,f
	clrc
	rlf 44,f
	rlf 45,f
	decfsz 50,f
	goto $ - 21
	movfw 44
	goto i@nt
m@py movlw 16
	movwf 55
	clrf 45
	clrf 44
	rrf 51,f
	rrf 50,f
	skpc
	goto $ + 7
	movfw 46
	addwf 44,f
	movfw 47
	skpnc
	incfsz 47,w
	addwf 45,f
	rrf 45,f
	rrf 44,f
	rrf 49,f
	rrf 48,f
	decfsz 55,f
	goto $ - 15
	movfw 48
	goto i@nt
i@nt bcf 3,7
i@nt2 bcf 3,5
	bcf 3,6
	nop
	return
Start@
	clrf 32
