004-005 @READ_PROGRAM_MEMORY8.P1
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     MAIN.f
022     ekran.sayi
022     MAIN.@SCRATCH
023     ekran.digit0
024     ekran.digit1
025     ekran.i
026     digit_goster.veri
026     @DIV88.P1
026     @delay_ms1.P2
027     @DIV88.P1
027     digit_goster.@SCRATCH
028     @DIV88.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1

0075  @delay_ms1
0004  tablo
0027  digit_goster
008A  ekran
0012  @DIV88
00BC  MAIN
00BC  @cinit

Project Files:
    7seg.c
    C:\Program Files\PICC\devices\16f628.h

Units:
    E:\trafik\7seg.c (main)

Compiler Settings:
    Processor:      PIC16F628
    Pointer Size:   16
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      E:\trafik\7seg.err
    Ext Symbols: E:\trafik\7seg.esym
    INHX8:       E:\trafik\7seg.hex
    Symbols:     E:\trafik\7seg.sym
    List:        E:\trafik\7seg.lst
    Debug/COFF:  E:\trafik\7seg.cof
    Project:     E:\trafik\7seg.PJT
    Call Tree:   7seg.tre
    Statistics:  7seg.sta
