004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     main.@SCRATCH
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

0004  @delay_ms1
0019  main
0019  @cinit

Project Files:
    trafik_lambasý.c
    C:\Program Files\PICC\devices\16f877a.h

Units:
    E:\trafik\trafik_lambasý.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      E:\trafik\trafik_lambasý.err
    Ext Symbols: E:\trafik\trafik_lambasý.esym
    INHX8:       E:\trafik\trafik_lambasý.hex
    Symbols:     E:\trafik\trafik_lambasý.sym
    List:        E:\trafik\trafik_lambasý.lst
    Debug/COFF:  E:\trafik\trafik_lambasý.cof
    Project:     E:\trafik\trafik_lambasý.PJT
    Call Tree:   trafik_lambasý.tre
    Statistics:  trafik_lambasý.sta
