ÀÄskrbrd
   ÀÄMAIN  0/345  Ram=4
      ÃÄ??0??
      ÃÄlcd_init  0/44  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@const46  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@const66  0/16  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@const67  0/20  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@const68  0/22  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@const70  0/22  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@const71  0/12  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@const72  0/15  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@PRINTF_D_60  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_putc  0/40  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/27  Ram=3
      ³     ³  ÃÄ@goto10082  0/8  Ram=0
      ³     ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_byte  0/37  Ram=3
      ³        ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@PRINTF_D_60  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_putc  0/40  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/27  Ram=3
      ³     ³  ÃÄ@goto10082  0/8  Ram=0
      ³     ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_byte  0/37  Ram=3
      ³        ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@PRINTF_D_60  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_putc  0/40  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/27  Ram=3
      ³     ³  ÃÄ@goto10082  0/8  Ram=0
      ³     ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_byte  0/37  Ram=3
      ³        ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@PRINTF_D_60  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_putc  0/40  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/27  Ram=3
      ³     ³  ÃÄ@goto10082  0/8  Ram=0
      ³     ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_byte  0/37  Ram=3
      ³        ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@PRINTF_D_60  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_putc  0/40  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/27  Ram=3
      ³     ³  ÃÄ@goto10082  0/8  Ram=0
      ³     ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_byte  0/37  Ram=3
      ³        ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@PRINTF_D_60  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_putc  0/40  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/27  Ram=3
      ³     ³  ÃÄ@goto10082  0/8  Ram=0
      ³     ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_byte  0/37  Ram=3
      ³        ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@PRINTF_D_60  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_putc  0/40  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/27  Ram=3
      ³     ³  ÃÄ@goto10082  0/8  Ram=0
      ³     ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_byte  0/37  Ram=3
      ³        ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@PRINTF_D_60  0/101  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10082  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_putc  0/40  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/27  Ram=3
      ³     ³  ÃÄ@goto10082  0/8  Ram=0
      ³     ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_byte  0/37  Ram=3
      ³        ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ÀÄlcd_send_nibble  0/48  Ram=1
      ÀÄ@delay_ms1  0/21  Ram=1
