004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     lcdline
021     MAIN.y
022     MAIN.a
023     lcd_init.i
023     @PRINTF_D_60.P1
023     MAIN.@SCRATCH
024     @PRINTF_D_60.P1
024     lcd_init.@SCRATCH
024     MAIN.@SCRATCH
025     @PRINTF_D_60.@SCRATCH
026     @PRINTF_D_60.@SCRATCH
027     @PRINTF_D_60.@SCRATCH
028     @PRINTF_D_60.@SCRATCH
029     lcd_putc.c
029     @DIV88.P1
02A     lcd_gotoxy.y
02A     @delay_ms1.P1
02A     @DIV88.P2
02B     lcd_gotoxy.x
02B     @DIV88.@SCRATCH
02C     lcd_gotoxy.address
02D     lcd_send_byte.address
02E     lcd_send_byte.n
02F     lcd_send_byte.@SCRATCH
030     lcd_send_nibble.nibble
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

0077  @delay_ms1
0004  LCD_INIT_STRING
008C  lcd_send_nibble
00BC  lcd_send_byte
00E1  lcd_init
010D  lcd_gotoxy
0128  @goto10082
0130  lcd_putc
01D2  MAIN
000C  @const66
001C  @const67
0030  @const68
0046  @const70
005C  @const71
0068  @const72
0158  @DIV88
016D  @PRINTF_D_60
01D2  @cinit
0225  ana
029E  HA
02B1  HE
02E1  OA
02FA  OE

Project Files:
    skrbrd.c
    D:\Program Files\PICC\devices\16f877.h
    ekran.h

Units:
    C:\work\skorboard\skrbrd.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\work\skorboard\skrbrd.err
    Ext Symbols: C:\work\skorboard\skrbrd.esym
    INHX8:       C:\work\skorboard\skrbrd.hex
    Symbols:     C:\work\skorboard\skrbrd.sym
    List:        C:\work\skorboard\skrbrd.lst
    Debug/COFF:  C:\work\skorboard\skrbrd.cof
    Project:     C:\work\skorboard\skrbrd.PJT
    Call Tree:   skrbrd.tre
    Statistics:  skrbrd.sta
