[Directories]
Include=C:\Program Files\PICC\devices\;C:\Program Files\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=SKORBORD.hex
Development_Mode=
Processor=0x877A
Processor_Text=PIC16F877A
ToolSuite=CCS
[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=E:\skorbord\SKORBORD.c
[SKORBORD.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=E:\skorbord\SKORBORD.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=E:\skorbord\SKORBORD.c
2=C:\Program Files\PICC\devices\16f877.h
3=C:\Program Files\PICC\drivers\ekran.h
4=E:\skorbord\saat.h
5=
[Units]
Count=1
1=SKORBORD.c (main)
Link=0
