ÀÄSKORBORD
   ÀÄMAIN  0/552  Ram=1
      ÃÄ??0??
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_init  0/44  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@const49  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄs_init  0/7  Ram=0
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄtr_karekter  0/60  Ram=8
      ³  ÃÄ@goto10161  0/12  Ram=0
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_putc  0/40  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/27  Ram=3
      ³     ³  ÃÄ@goto10090  0/8  Ram=0
      ³     ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_byte  0/37  Ram=3
      ³        ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@const114  0/6  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@const115  0/11  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@const116  0/11  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@const117  0/12  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄtus  0/59  Ram=0
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄtus  0/59  Ram=0
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@const114  0/6  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@const119  0/7  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@PRINTF_U_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_putc  0/40  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/27  Ram=3
      ³     ³  ÃÄ@goto10090  0/8  Ram=0
      ³     ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_byte  0/37  Ram=3
      ³        ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@PRINTF_U_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_putc  0/40  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/27  Ram=3
      ³     ³  ÃÄ@goto10090  0/8  Ram=0
      ³     ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_byte  0/37  Ram=3
      ³        ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄtus  0/59  Ram=0
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@const121  0/10  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@PRINTF_U_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_putc  0/40  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/27  Ram=3
      ³     ³  ÃÄ@goto10090  0/8  Ram=0
      ³     ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_byte  0/37  Ram=3
      ³        ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@PRINTF_U_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_putc  0/40  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/27  Ram=3
      ³     ³  ÃÄ@goto10090  0/8  Ram=0
      ³     ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_byte  0/37  Ram=3
      ³        ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@MUL88  0/37  Ram=2
      ÃÄ@const114  0/6  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@const124  0/17  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄtus  0/59  Ram=0
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄtus  0/59  Ram=0
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄs_yaz  0/43  Ram=2
      ³  ÃÄext_eeprom_ready  0/43  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/52  Ram=1
      ÃÄs_yaz  0/43  Ram=2
      ³  ÃÄext_eeprom_ready  0/43  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/52  Ram=1
      ÃÄs_yaz  0/43  Ram=2
      ³  ÃÄext_eeprom_ready  0/43  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/52  Ram=1
      ÃÄ@const114  0/6  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@PRINTF_U_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_putc  0/40  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/27  Ram=3
      ³     ³  ÃÄ@goto10090  0/8  Ram=0
      ³     ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_byte  0/37  Ram=3
      ³        ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@PRINTF_U_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_putc  0/40  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/27  Ram=3
      ³     ³  ÃÄ@goto10090  0/8  Ram=0
      ³     ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_byte  0/37  Ram=3
      ³        ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄzaman  0/80  Ram=0
      ³  ÃÄs_oku  0/115  Ram=2
      ³  ³  ÃÄext_eeprom_ready  0/43  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
      ³  ÃÄs_oku  0/115  Ram=2
      ³  ³  ÃÄext_eeprom_ready  0/43  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
      ³  ÃÄs_oku  0/115  Ram=2
      ³  ³  ÃÄext_eeprom_ready  0/43  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
      ³  ÃÄcevir  0/20  Ram=4
      ³  ³  ÀÄ@MUL88  0/37  Ram=2
      ³  ÃÄcevir  0/20  Ram=4
      ³  ³  ÀÄ@MUL88  0/37  Ram=2
      ³  ÃÄcevir  0/20  Ram=4
      ³  ³  ÀÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@PRINTF_U_63  0/53  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_putc  0/40  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³     ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³     ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³        ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@PRINTF_U_63  0/53  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_putc  0/40  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³     ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³     ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³        ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄ@PRINTF_U_63  0/53  Ram=2
      ³     ÃÄ@DIV88  0/21  Ram=3
      ³     ÃÄlcd_putc  0/40  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³     ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³     ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄ@DIV88  0/21  Ram=3
      ³     ÃÄlcd_putc  0/40  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³     ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³     ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_putc  0/40  Ram=1
      ³        ÃÄlcd_send_byte  0/37  Ram=3
      ³        ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³        ÃÄ@delay_ms1  0/21  Ram=1
      ³        ÃÄlcd_gotoxy  0/27  Ram=3
      ³        ³  ÃÄ@goto10090  0/8  Ram=0
      ³        ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³        ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³        ÃÄlcd_send_byte  0/37  Ram=3
      ³        ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³        ÀÄlcd_send_byte  0/37  Ram=3
      ³           ÃÄlcd_send_nibble  0/48  Ram=1
      ³           ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄtus  0/59  Ram=0
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄzaman  0/80  Ram=0
      ³  ÃÄs_oku  0/115  Ram=2
      ³  ³  ÃÄext_eeprom_ready  0/43  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
      ³  ÃÄs_oku  0/115  Ram=2
      ³  ³  ÃÄext_eeprom_ready  0/43  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
      ³  ÃÄs_oku  0/115  Ram=2
      ³  ³  ÃÄext_eeprom_ready  0/43  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
      ³  ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
      ³  ÃÄcevir  0/20  Ram=4
      ³  ³  ÀÄ@MUL88  0/37  Ram=2
      ³  ÃÄcevir  0/20  Ram=4
      ³  ³  ÀÄ@MUL88  0/37  Ram=2
      ³  ÃÄcevir  0/20  Ram=4
      ³  ³  ÀÄ@MUL88  0/37  Ram=2
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@PRINTF_U_63  0/53  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_putc  0/40  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³     ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³     ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³        ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@PRINTF_U_63  0/53  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_putc  0/40  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³     ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³     ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³        ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄ@PRINTF_U_63  0/53  Ram=2
      ³     ÃÄ@DIV88  0/21  Ram=3
      ³     ÃÄlcd_putc  0/40  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³     ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³     ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄ@DIV88  0/21  Ram=3
      ³     ÃÄlcd_putc  0/40  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³     ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³     ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³     ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_putc  0/40  Ram=1
      ³        ÃÄlcd_send_byte  0/37  Ram=3
      ³        ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³        ÃÄ@delay_ms1  0/21  Ram=1
      ³        ÃÄlcd_gotoxy  0/27  Ram=3
      ³        ³  ÃÄ@goto10090  0/8  Ram=0
      ³        ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³        ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³        ÃÄlcd_send_byte  0/37  Ram=3
      ³        ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³        ÀÄlcd_send_byte  0/37  Ram=3
      ³           ÃÄlcd_send_nibble  0/48  Ram=1
      ³           ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄtus  0/59  Ram=0
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@const114  0/6  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@const129  0/20  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@const114  0/6  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@const131  0/16  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@PRINTF_U_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_putc  0/40  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/27  Ram=3
      ³     ³  ÃÄ@goto10090  0/8  Ram=0
      ³     ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_byte  0/37  Ram=3
      ³        ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@const132  0/16  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@PRINTF_U_63  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10090  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_putc  0/40  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  0/27  Ram=3
      ³     ³  ÃÄ@goto10090  0/8  Ram=0
      ³     ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÃÄlcd_send_byte  0/37  Ram=3
      ³     ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_byte  0/37  Ram=3
      ³        ÃÄlcd_send_nibble  0/48  Ram=1
      ³        ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄtus  0/59  Ram=0
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÀÄtus  0/59  Ram=0
         ÀÄ@delay_ms1  0/21  Ram=1
