ÀÄVA
   ÀÄMAIN  1/1880  Ram=8
      ÃÄ??0??
      ÃÄlcd_init  0/44  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@const49  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@PRINTF_L32D_63FPFPF  0/231  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@PRINTF_L32D_63FPFPF  0/231  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄ@SFTOI  0/31  Ram=4
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@const109  0/11  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@PRINTF_L32D_63FPFPF  0/231  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@const110  0/20  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@const84  0/6  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@SFTOI  0/31  Ram=4
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@const109  0/11  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@PRINTF_L32D_63FPFPF  0/231  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@const110  0/20  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@const84  0/6  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@const115  0/20  Ram=0
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@FLT  0/63  Ram=10
      ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@PRINTF_L32D_63FPFPF  0/231  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@PRINTF_L32D_63FPFPF  0/231  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@PRINTF_L32D_63FPFPF  0/231  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@PRINTF_L32D_63FPFPF  0/231  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@PRINTF_L32D_63FPFPF  0/231  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄlcd_putc  0/40  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ÃÄ@PRINTF_L32D_63FPFPF  0/231  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÃÄlcd_putc  0/40  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/27  Ram=3
      ³  ³  ³  ÃÄ@goto10094  0/8  Ram=0
      ³  ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÀÄlcd_putc  0/40  Ram=1
         ÃÄlcd_send_byte  0/37  Ram=3
         ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄlcd_gotoxy  0/27  Ram=3
         ³  ÃÄ@goto10094  0/8  Ram=0
         ³  ÀÄlcd_send_byte  0/37  Ram=3
         ³     ÃÄlcd_send_nibble  0/48  Ram=1
         ³     ÀÄlcd_send_nibble  0/48  Ram=1
         ÃÄlcd_send_byte  0/37  Ram=3
         ³  ÃÄlcd_send_nibble  0/48  Ram=1
         ³  ÀÄlcd_send_nibble  0/48  Ram=1
         ÀÄlcd_send_byte  0/37  Ram=3
            ÃÄlcd_send_nibble  0/48  Ram=1
            ÀÄlcd_send_nibble  0/48  Ram=1
